# geoscript-groovy-cookbook

./: .gitignore  .travis.yml  README.md  bounds.html  carto.html  feature.html  filter.html  format.html  geometry.html  index.html  intro.html  layer.html  layer_add.html  layer_create_property.html  layer_create_shapefile.html  layer_delete.html  layer_update.html  layer_update_features.html  layer_update_set_features.html  plot.html  pom.xml  process.html  projection.html  raster.html  raster_zonalStats.html  render.html  spatialindex.html  style.html  tile.html  tileLayerGetLayer.html  viewer.html  wms.html  workspace.html
.github/workflows/: build.yml
output/: feature_from_georss.txt  feature_from_gpx.txt  feature_get_georss.txt  feature_read_georss.txt  feature_read_gpx.txt  feature_write_georss.txt  feature_write_kml.txt  filter_function_names.txt  geometry_bounds_reproject2.txt  geometry_list_readers.txt  geometry_list_writers.txt  geometry_prepare.txt  geometry_preparestatic.txt  layer_to_geobuf.txt  layer_to_geobuf_string.txt  layer_to_geojson_string.txt  layer_to_georss.txt  layer_to_gml.txt  layer_to_gml_string.txt  layer_to_gpx.txt  layer_to_kml.txt  layer_to_kml_string.txt  layer_to_pbf.txt  layer_write_geojson.txt  process_names.txt  projection_createprojectionfromname.txt  projection_geodetic_inverse_3.txt  raster_band.txt  raster_values_5.txt  render_ascii_file.txt  render_ascii_string.txt  render_base64_file.txt  render_base64_string.txt  schema_create_feature_empty.txt  style_directory_style_repo.txt  style_h2_database_style_repo.txt  style_nested_directory_style_repo.txt  style_sqlite_database_style_repo.txt  style_write_sld.txt  tile_properties.txt  (+10 more)
src/docs/asciidoc/: bounds.asciidoc  carto.asciidoc  feature.asciidoc  filter.asciidoc  format.asciidoc  geometry.asciidoc  index.asciidoc  intro.asciidoc  layer.asciidoc  plot.asciidoc  process.asciidoc  projection.asciidoc  raster.asciidoc  render.asciidoc  spatialindex.asciidoc  style.asciidoc  tile.asciidoc  viewer.asciidoc  wms.asciidoc  workspace.asciidoc
src/main/groovy/geoscript/cookbook/: BoundsRecipes.groovy  CartoRecipes.groovy  FeatureRecipes.groovy  FilterRecipes.groovy  FormatRecipes.groovy  GeometryRecipes.groovy  LayerRecipes.groovy  PlotRecipes.groovy  ProcessRecipes.groovy  ProjectionRecipes.groovy  RasterRecipes.groovy  Recipes.groovy  RenderRecipes.groovy  SpatialIndexRecipes.groovy  StyleRecipes.groovy  TileRecipes.groovy  ViewerRecipes.groovy  WMSRecipes.groovy  WorkspaceRecipes.groovy
src/main/resources/: data.gpkg  data.sqlite  earth.pgw  tiles.gpkg  vectortiles.mbtiles  worldfile.txt
src/main/resources/docs/output/: workspace_directory_url.txt
src/main/resources/flatgeobuf/: countries.fgb  ocean.fgb  places.fgb
src/main/resources/geobuf/: countries.pbf  ocean.pbf  places.pbf
src/main/resources/h2/: data.db.14.log.db  data.db.data.db  data.db.index.db  data.db.trace.db
src/main/resources/h2dbtiles/: world_tiles.db.2.log.db  world_tiles.db.data.db
src/main/resources/h2dbtiles/world_tiles.db.lobs.db/: 1.t17.lob.db  10.t17.lob.db  11.t17.lob.db  12.t17.lob.db  13.t17.lob.db  14.t17.lob.db  15.t17.lob.db  16.t17.lob.db  17.t17.lob.db  18.t17.lob.db  19.t17.lob.db  2.t17.lob.db  20.t17.lob.db  3.t17.lob.db  4.t17.lob.db  5.t17.lob.db  6.t17.lob.db  7.t17.lob.db  8.t17.lob.db  9.t17.lob.db
src/main/resources/pbf/0/0/: 0.pbf
src/main/resources/pbf/1/0/: 0.pbf  1.pbf
src/main/resources/pbf/1/1/: 0.pbf  1.pbf
src/main/resources/pbf/2/0/: 0.pbf  1.pbf  2.pbf
src/main/resources/pbf/2/1/: 0.pbf  1.pbf  2.pbf
src/main/resources/pbf/2/2/: 0.pbf  1.pbf  2.pbf
src/main/resources/pbf/2/3/: 0.pbf  1.pbf  2.pbf
src/main/resources/property/: circles.properties  places.properties
src/main/resources/shapefiles/: countries.dbf  countries.qix  graticules.qix  ocean.dbf
src/main/resources/utf/0/0/: 0.grid.json
src/main/resources/utf/1/0/: 0.grid.json
src/main/resources/utf/2/1/: 1.grid.json
src/main/resources/utf/2/2/: 3.grid.json
src/test/groovy/geoscript/cookbook/: Assertions.groovy  BoundsRecipesTest.groovy  CartoRecipesTest.groovy  FeatureRecipesTest.groovy  FilterRecipesTest.groovy  FormatRecipesTest.groovy  GeometryRecipesTest.groovy  LayerRecipesTest.groovy  PlotRecipesTest.groovy  ProcessRecipesTest.groovy  ProjectionRecipesTest.groovy  RasterRecipesTest.groovy  RenderRecipesTest.groovy  SpatialIndexRecipesTest.groovy  StyleRecipesTest.groovy  TileRecipesTest.groovy  ViewerRecipesTest.groovy  WorkspaceRecipesTest.groovy
